# BasicCardGameWinFormsApp

./: BasicCardGameWinFormsApp.sln
BasicCardGameWinFormsApp/: BasicCardGameWinFormsApp.csproj  Card.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Game.cs  Player.cs  Program.cs
BasicCardGameWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
